<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBest</title>
</head>

<body>

    <header>
<div class="main-container">
  <img loading="lazy" src="img/fon.png"class="image" />
  <div class="content-container">
    <h2 class="title">We produce the best products</h2>
    <p class="description">Mattis quam, lectus et justo amet, tortor, lectus dapibus est. Habitasse efficitur sodales vel est.</p>
    <a href="#" class="button">Button</a>
  </div>
</div>
    </header>

<main>

<section>

<div class="main-container">
<div class="div">
  <div class="div2">
    <div class="div3">20,000</div>
    <div class="div4">completed projects</div>
    <div class="div5">10,000</div>
    <div class="div6">prototypes</div>
    <div class="div7">347</div>
    <div class="div8">completed projects</div>
  </div>
  <div class="div9">
    <div class="div10">
      Amet, mattis dapibus malesuada arcu dapibus nec efficitur et dictum.  In
      sit odio. Tempus leo, dictum.
    </div>
    <div class="div11">
      Amet, mattis dapibus malesuada arcu dapibus nec efficitur et dictum. In
      sit odio. Tempus leo, dictum. Sit mattis mattis lorem cursus velit sit sed
      et vitae quam, sed nulla dapibus venenatis odio.
      <br />
      <br />
      Venenatis sapien aenean adipiscing lacinia nec lacinia lacinia et quam,
      ultricies. Dictum. Ipsum sodales sit id nec sed sodales mattis mollis
      quis, pellentesque habitasse ex.
    </div>
  </div>
</div>
</div>
</section>  

<section> 
    <div class="main-container">
  <div class="image">
    <img loading="lazy" src="img/img1.png"class="image" />
  </div>
  </div>
</section> 

<section> 
<div class="main-container">

   <div class="content">
    <div class="content-left">
      <img loading="lazy" src="img/img3.png"class="image1" />
    </div>
    <div class="content-right">
      <div class="content-right-inner">
        <h2 class="title1">Et odio</h2>
        <p class="descriptionb">iMauris eget nec nulla dolor ex. Sodales luctus pellentesque cras ornare lorem luctus lectus sed consectetur quam, est. Libero, odi</p>
        <a href="#" class="buttonb">Button</a>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content-left">
      <img loading="lazy" src="img/img4.png"class="image1" />
    </div>
    <div class="content-right">
      <div class="content-right-inner">
        <h2 class="title1">Integer dapibus dictum</h2>
        <p class="descriptionb">it pulvinar tempus amet dolor dui vulputate tortor, luctus lorem in nunc eleifend ipsum justo et venenatis dictumst.</p>
        <a href="#" class="buttonb">Button</a>
      </div>
    </div>
  </div>
</div>
</section> 

<section>

<div class="main-container1">
  <div class="quote-container">
    <div class="quote">Quoute</div>
    <div class="description2">
      Accumsan vulputate efficitur in amet, vestibulum ornare morbi accumsan leo, est. Consectetur ultricies. Sapien est. Dictumst. Sapien habitasse interdum in amet, lectus molestie vel ut. Malesuada efficitur mattis id mattis aenean interdum lectus quam, dapibus nec augue vulputate leo, ornare elit.
    </div>
    <div class="author">
      <span class="red-text">Alex Lee /</span>
      <span class="grey-text">Co-founder & SEO</span>
    </div>
  </div>
  <div class="image-container1">
    <img loading="lazy" src="img/Rectangle 7.jpg"class="image2" />
    <div class="image-wrapper">
      <img loading="lazy" src="img/Arrow.png" class="image-2" />
      <img loading="lazy" src="img/Arrow1.png" class="image-3" />
    </div>
  </div>
</div>

</section> 

<section> 

<div class="div-1">
  <div class="div-2">
    <div class="div-3">Branding</div>
    <div class="div-4">
      Quam, tortor, interdum consectetur eleifend integer et. Accumsan vulputate
      efficitur in amet, vestibulum ornare morbi accumsan leo, est. Consectetur
      ultricies.
    </div>
  </div>
  <div class="div-5"></div>
  <div class="div-6">
    <div class="div-7">Web-apps</div>
    <div class="div-8">
      Malesuada efficitur mattis id mattis aenean interdum lectus quam, dapibus
      nec augue vulputate leo, ornare elit. Pulvinar sed quam, arcu pulvinar
      nisi ipsum quis, sodales molestie ex.
    </div>
  </div>
  <div class="div-9"></div>
  <div class="div-10">
    <div class="div-11">Design</div>
    <div class="div-12">
      Cras amet, sed sapien orci, leo, sit ornare risus tortor, ex. Mauris non
      orci, sed elit. Cursus ex. Aenean ipsum dolor augue tempus et molestie
      ipsum adipiscing leo, sit interdum venenatis odio.
    </div>
  </div>
  <div class="div-13"></div>
  <div class="div-14">
    <div class="div-15">Strategy</div>
    <div class="div-16">
      Quam, tortor, interdum consectetur eleifend integer et. Accumsan vulputate
      efficitur in amet, vestibulum ornare morbi accumsan leo, est. Consectetur
      ultricies.
    </div>
  </div>
</div>

</section> 

</main>

<footer>

<div class="div--1">
  <div class="div--2">
      <div class="div--4">
        <div class="column--1">
          <div class="div--5">
            <div class="div--6">Company</div>
            <div class="div--7">
              Dorivit BV, Monitorweg 1, Almere 1322BJ, Netherlands
            </div>
          </div>
        </div>
        <div class="column--2">
          <div class="div--8">
            <div class="div--9">
              <div class="div--10">
                Id sodales interdum dui mollis non in odio
              </div>
              <div class="div--11">E-MAIL</div>
            </div>
            <img
              loading="lazy"
              src="img/Arrow1.png"
              class="img--1"
            />
          </div>
        </div>
      </div>
    <div class="div--12">
      <div class="div--13">
        <img
          loading="lazy"
          src="img/Facebook.png"
          class="img--2"
        />
        <img
          loading="lazy"
          src="img/Telegram.png"
          class="img--3"
        />
        <img
          loading="lazy"
          src="img/Google +.png"
          class="img--4"
        />
      </div>
      <div class="div--14"></div>
    </div>
  </div>
</div>

</footer>