 .main-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 900px;
    align-items: start;
    padding: 0 20px;
    width: 102%;
          margin-left: -25px; 
  }

  .image {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .content-container {
    position: relative;
    display: flex;
    width: 819px;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
    margin: 292px 0 169px 180px;
  }

    .img {
    aspect-ratio: 1.9;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    }

  .title {
    color: var(--fill-color-1-white, #fff);
    align-self: stretch;
    font: 600 96px/116px Inter, sans-serif;
    margin-top: 1px;
  }

  .description {
    color: var(--fill-color-1-white, #fff);
    align-self: stretch;
    margin-top: 31px;
    font: 400 16px/24px Inter, sans-serif;
  }

  .button {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    text-align: center;
    background-color: var(--fill-color-1-white, #fff);
    margin-top: 56px;
    width: 180px;
    max-width: 100%;
    align-items: center;
    padding: 24px 20px;
    font: 600 17px/21px Inter, sans-serif;
  }

 .div {
    align-self: center;
    display: flex;
    margin-top: 200px;
    margin-bottom: 20px;    
    width: 100%;
    max-width: 1200px;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
  }

  .div2 {
    display: flex;
    margin-top: 8px;
    flex-basis: 0%;
    flex-direction: column;
    padding: 0 20px;
  }
  .div3 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    margin-right: -20px;
    white-space: nowrap;
    font: 300 64px/90px Inter, sans-serif;
  }

  .div4 {
    color: var(--fill-color-3-grey, #838383);
    white-space: nowrap;
    margin: 9px -20px 0 0;
    font: 400 16px/24px Inter, sans-serif;
  }

  .div5 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    white-space: nowrap;
    margin: 58px -20px 0 0;
    font: 300 64px/90px Inter, sans-serif;
  }
 
  .div6 {
    color: var(--fill-color-3-grey, #838383);
    white-space: nowrap;
    margin: 10px -20px 0 0;
    font: 400 16px/24px Inter, sans-serif;
  }

  .div7 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    white-space: nowrap;
    margin: 58px -20px 0 0;
    font: 300 64px/90px Inter, sans-serif;
  }
 
  .div8 {
    color: var(--fill-color-3-grey, #838383);
    white-space: nowrap;
    margin: 19px -20px 0 0;
    font: 400 16px/24px Inter, sans-serif;
  }
 
  .div9 {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 0 20px;
  }
 
  .div10 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    margin-right: -20px;
    font: 700 44px/62px Inter, sans-serif;
  }

  .div11 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    margin: 73px -20px 0 0;
    font: 400 16px/24px Inter, sans-serif;
  }

  .main-container1 {
    display: flex;
    flex-direction: column;
  }

  .header {
    width: 100%;
  }

  .header-content {
    gap: 20px;
    display: flex;
  }

  .content {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }

  .content1 {
    display: flex;
    gap: 20px;
  }

  .content-left,{
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }

  .content-right{
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: auto;
  }

  .content-right-inner {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: auto 0;
    padding: 0 20px;
  }

 .content-left-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: auto 0;
    padding: 0 20px;
  }

  .title1 {
    color: var(--fill-color-3-grey, #838383);
    align-self: stretch;
    margin-right: -20px;
    white-space: nowrap;
    font: 400 24px/34px Inter, sans-serif;
  }

  .image1 {
    aspect-ratio: 1.43;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
  }

    .buttonb {
    color: var(--fill-color-1-white, #fff);
    text-align: center;
    background-color: var(--fill-color-2-dark-grey, #1d1d1f);
    margin-top: 56px;
    width: 180px;
    max-width: 100%;
    align-items: center;
    padding: 24px 20px;
    font: 600 17px/21px Inter, sans-serif;
  }

.descriptionb {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    align-self: stretch;
    margin-top: 31px;
    font: 400 16px/24px Inter, sans-serif;
  }

    .main-container1 {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .quote-container {
    display: flex;
    margin-left: 200px;
    width: 820px;
    max-width: 100%;
    flex-direction: column;
  }

  .quote {
    color: var(--fill-color-3-grey, #838383);
    white-space: nowrap;
    font: 400 16px/24px Inter, sans-serif;
    margin-top: 100px;
  }

  .description2 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    margin-top: 150px;
    font: 500 36px/54px Inter, sans-serif;
  }

  .author {
    color: var(--fill-color-3-grey, #838383);
    margin-top: 34px;
    white-space: nowrap;
    font: 400 16px/24px Inter, sans-serif;
  }

  .image-container1 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 900px;
    margin-top: 194px;
    width: 102%;
    align-items: center;
    padding: 10px;
  }

  .image2 {
    position: absolute;
    inset: 0;
    height: 85%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-left: -10px; 
  }

  .image-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    gap: 400px;
    margin: 370px 0 286px;
  }

  .image-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
 transform: scale(0.2);
    overflow: hidden;
    flex: 1;
  }

  .image-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
transform: scale(0.2);
    overflow: hidden;
    flex: 1;
  }

  .div-1 {
    display: flex;
    flex-direction: column;
      margin-left: 10px; 
  }
  .div-2 {
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
  }

  .div-3 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    white-space: nowrap;
    font: 500 32px/42px Inter, sans-serif;
  }

  .div-4 {
    color: var(--fill-color-3-grey, #838383);
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 16px/24px Inter, sans-serif;
  }

  .div-5 {
    opacity: 0.4;
    background-color: #1d1d1f;
    min-height: 1px;
    margin-top: 75px;
    width: 100%;
  }

  .div-6 {
    display: flex;
    margin-top: 40px;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
  }

  .div-7 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    white-space: nowrap;
    font: 500 32px/42px Inter, sans-serif;
  }

  .div-8 {
    color: var(--fill-color-3-grey, #838383);
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 16px/24px Inter, sans-serif;
  }

  .div-9 {
    opacity: 0.4;
    background-color: #1d1d1f;
    min-height: 1px;
    margin-top: 75px;
    width: 100%;
  }

  .div-10 {
    display: flex;
    margin-top: 39px;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
  }

  .div-11 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    white-space: nowrap;
    font: 500 32px/42px Inter, sans-serif;
  }

  .div-12 {
    color: var(--fill-color-3-grey, #838383);
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 16px/24px Inter, sans-serif;
  }

  .div-13 {
    opacity: 0.4;
    background-color: #1d1d1f;
    min-height: 1px;
    margin-top: 75px;
    width: 100%;
  }

  .div-14 {
    display: flex;
    margin-top: 39px;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
  }

  .div-15 {
    color: var(--fill-color-2-dark-grey, #1d1d1f);
    white-space: nowrap;
    font: 500 32px/42px Inter, sans-serif;
  } 

  .div-16 {
    color: var(--fill-color-3-grey, #838383);
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 16px/24px Inter, sans-serif;
  }


  .div--1 {
    background-color: var(--fill-color-2-dark-grey, #1d1d1f);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    margin-top: 200px;
    width: 100%;
  }

  .div--2 {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    margin: 49px 0 51px;
  }

  .div--4 {
    gap: 20px;
    display: flex;
  }

  .column--1 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 48%;
    margin-left: 0px;
  }

  .div--5 {
    display: flex;
    flex-direction: column;
  }

  .div--6 {
    color: var(--fill-color-1-white, #fff);
    white-space: nowrap;
    font: 500 32px/42px Inter, sans-serif;
  }

  .div--7 {
    color: var(--fill-color-3-grey, #838383);
    text-align: right;
    margin-top: 48px;
    white-space: nowrap;
    font: 400 16px/24px Inter, sans-serif;
  }

  .column--2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 52%;
    margin-left: 20px;
  }

  .div--8 {
    display: flex;
    flex-grow: 1;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
  }

  .div--9 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }

  .div--10 {
    color: var(--fill-color-1-white, #fff);
    font: 500 32px/42px Inter, sans-serif;
  }

  .div--11 {
    color: var(--fill-color-3-grey, #838383);
    letter-spacing: 1.04px;
    text-transform: uppercase;
    margin-top: 47px;
    white-space: nowrap;
    font: 700 13px Inter, sans-serif;
  }

  .img--1 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: end;
    margin-top: 105px;
    max-width: 100%;
  }

  .div--12 {
    display: flex;
    margin-top: 6px;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }

  .div--13 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .img--2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    overflow: hidden;
    max-width: 100%;
  }
  .img--3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    overflow: hidden;
    max-width: 100%;
  }
  .img--4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    overflow: hidden;
    max-width: 100%;
  }
  .div--14 {
    background-color: #838383;
    align-self: center;
    width: 570px;
    height: 1px;
    margin: auto 0;
  }